BharatxReactnativeSecurityhelpers_buildToolsVersion=30.0.2
BharatxReactnativeSecurityhelpers_compileSdkVersion=30
BharatxReactnativeSecurityhelpers_kotlinVersion=1.3.72
BharatxReactnativeSecurityhelpers_targetSdkVersion=30
android.enableJetifier=true
android.useAndroidX=true
